# Set the version of docker compose to use
version: "4"

volumes:
  pg-dev:
    driver: local

# The containers that compose the project
services:
  db:
    image: postgres:latest
    restart: always
    container_name: dev_pg-cmv_auth
    volumes:
      - pg-dev:/var/lib/postgresql/data

    ports:
      - "6001:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
