volumes:
  pg-gateway-dev:
    driver: local

# The containers that compose the project
services:
  db_gateway:
    image: postgres:latest
    restart: always
    container_name: dev_pg-cmv_gateway
    volumes:
      - pg-gateway-dev:/var/lib/postgresql/data

    ports:
      - "6001:5432"
    environment:
      ENVIRONMENT: ${ENVIRONMENT}
      POSTGRES_USER: ${GATEWAY_POSTGRES_USER}
      POSTGRES_PASSWORD: ${GATEWAY_POSTGRES_PASSWORD}
      POSTGRES_DB: ${GATEWAY_POSTGRES_DB}
